('C:\\Users\\saadia\\Documents\\0_WORK\\XSECTION_DEVELOPMENT\\program\\build\\GS_TOPO_XS\\GS_TOPO_XS.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\saadia\\Documents\\0_WORK\\XSECTION_DEVELOPMENT\\program\\build\\GS_TOPO_XS\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\saadia\\Miniconda3\\envs\\xsection\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\saadia\\Miniconda3\\envs\\xsection\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\saadia\\Miniconda3\\envs\\xsection\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\saadia\\Miniconda3\\envs\\xsection\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\saadia\\Miniconda3\\envs\\xsection\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\saadia\\Miniconda3\\envs\\xsection\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\saadia\\Miniconda3\\envs\\xsection\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\saadia\\Miniconda3\\envs\\xsection\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\saadia\\Miniconda3\\envs\\xsection\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\saadia\\Miniconda3\\envs\\xsection\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\saadia\\Miniconda3\\envs\\xsection\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\saadia\\Miniconda3\\envs\\xsection\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\saadia\\Miniconda3\\envs\\xsection\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Users\\saadia\\Miniconda3\\envs\\xsection\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\saadia\\Miniconda3\\envs\\xsection\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('GS_TOPO_XS',
   'C:\\Users\\saadia\\Documents\\0_WORK\\XSECTION_DEVELOPMENT\\program\\GS_TOPO_XS.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
