('C:\\Users\\saadia\\Documents\\0_WORK\\XSECTION_DEVELOPMENT\\program\\build\\GS_TOPO_XS\\GS_TOPO_XS.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\saadia\\Documents\\0_WORK\\XSECTION_DEVELOPMENT\\program\\build\\GS_TOPO_XS\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\saadia\\Documents\\0_WORK\\XSECTION_DEVELOPMENT\\program\\build\\GS_TOPO_XS\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\saadia\\Documents\\0_WORK\\XSECTION_DEVELOPMENT\\program\\build\\GS_TOPO_XS\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\saadia\\Documents\\0_WORK\\XSECTION_DEVELOPMENT\\program\\build\\GS_TOPO_XS\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\saadia\\Documents\\0_WORK\\XSECTION_DEVELOPMENT\\program\\build\\GS_TOPO_XS\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\saadia\\Documents\\0_WORK\\XSECTION_DEVELOPMENT\\env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\saadia\\Documents\\0_WORK\\XSECTION_DEVELOPMENT\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\saadia\\Documents\\0_WORK\\XSECTION_DEVELOPMENT\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pyproj',
   'C:\\Users\\saadia\\Documents\\0_WORK\\XSECTION_DEVELOPMENT\\env\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pyproj.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\saadia\\Documents\\0_WORK\\XSECTION_DEVELOPMENT\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\saadia\\Documents\\0_WORK\\XSECTION_DEVELOPMENT\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\saadia\\Documents\\0_WORK\\XSECTION_DEVELOPMENT\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\saadia\\Documents\\0_WORK\\XSECTION_DEVELOPMENT\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\saadia\\Documents\\0_WORK\\XSECTION_DEVELOPMENT\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\saadia\\Documents\\0_WORK\\XSECTION_DEVELOPMENT\\env\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\saadia\\Documents\\0_WORK\\XSECTION_DEVELOPMENT\\env\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_traitlets',
   'C:\\Users\\saadia\\Documents\\0_WORK\\XSECTION_DEVELOPMENT\\env\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_traitlets.py',
   'PYSOURCE'),
  ('pyi_rth_osgeo',
   'C:\\Users\\saadia\\Documents\\0_WORK\\XSECTION_DEVELOPMENT\\env\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_osgeo.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Users\\saadia\\Documents\\0_WORK\\XSECTION_DEVELOPMENT\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\saadia\\Documents\\0_WORK\\XSECTION_DEVELOPMENT\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('GS_TOPO_XS',
   'C:\\Users\\saadia\\Documents\\0_WORK\\XSECTION_DEVELOPMENT\\program\\GS_TOPO_XS.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
