('C:\\Users\\saadia\\Documents\\0_WORK\\XSECTION_DEVELOPMENT\\build\\GS_XSECTION_V2\\GS_XSECTION_V2.exe',
 True,
 False,
 True,
 'C:\\Users\\saadia\\Documents\\0_WORK\\XSECTION_DEVELOPMENT\\env\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="GS_XSECTION_V2" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\saadia\\Documents\\0_WORK\\XSECTION_DEVELOPMENT\\build\\GS_XSECTION_V2\\GS_XSECTION_V2.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\saadia\\Documents\\0_WORK\\XSECTION_DEVELOPMENT\\build\\GS_XSECTION_V2\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\saadia\\Documents\\0_WORK\\XSECTION_DEVELOPMENT\\build\\GS_XSECTION_V2\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\saadia\\Documents\\0_WORK\\XSECTION_DEVELOPMENT\\build\\GS_XSECTION_V2\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\saadia\\Documents\\0_WORK\\XSECTION_DEVELOPMENT\\build\\GS_XSECTION_V2\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\saadia\\Documents\\0_WORK\\XSECTION_DEVELOPMENT\\build\\GS_XSECTION_V2\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\saadia\\Documents\\0_WORK\\XSECTION_DEVELOPMENT\\env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\saadia\\Documents\\0_WORK\\XSECTION_DEVELOPMENT\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\saadia\\Documents\\0_WORK\\XSECTION_DEVELOPMENT\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\saadia\\Documents\\0_WORK\\XSECTION_DEVELOPMENT\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\saadia\\Documents\\0_WORK\\XSECTION_DEVELOPMENT\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\saadia\\Documents\\0_WORK\\XSECTION_DEVELOPMENT\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_traitlets',
   'C:\\Users\\saadia\\Documents\\0_WORK\\XSECTION_DEVELOPMENT\\env\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_traitlets.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\saadia\\Documents\\0_WORK\\XSECTION_DEVELOPMENT\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\saadia\\Documents\\0_WORK\\XSECTION_DEVELOPMENT\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\saadia\\Documents\\0_WORK\\XSECTION_DEVELOPMENT\\env\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\saadia\\Documents\\0_WORK\\XSECTION_DEVELOPMENT\\env\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Users\\saadia\\Documents\\0_WORK\\XSECTION_DEVELOPMENT\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_pyproj',
   'C:\\Users\\saadia\\Documents\\0_WORK\\XSECTION_DEVELOPMENT\\env\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pyproj.py',
   'PYSOURCE'),
  ('pyi_rth_osgeo',
   'C:\\Users\\saadia\\Documents\\0_WORK\\XSECTION_DEVELOPMENT\\env\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_osgeo.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\saadia\\Documents\\0_WORK\\XSECTION_DEVELOPMENT\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('GS_XSECTION_V2',
   'C:\\Users\\saadia\\Documents\\0_WORK\\XSECTION_DEVELOPMENT\\program\\GS_XSECTION_V2.py',
   'PYSOURCE')],
 [],
 False,
 False,
 1707477133,
 [('run.exe',
   'C:\\Users\\saadia\\Documents\\0_WORK\\XSECTION_DEVELOPMENT\\env\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
